[fitbit]
client_id = YOUR_CLIENT_ID
client_secret = YOUR_CLIENT_SECRET
redirect_uri = http://localhost:8080/callback

[paths]
# Default folder locations (modify if needed)
takeout_folder = takeout_data
output_folder = data  
api_downloads = fitbit_download

[auto_update]
# Smart update configuration
# Maximum gap size to fill automatically (days)
max_gap_days = 30

# How many recent days to download on update
update_recent_days = 7

# Priority data types for gap filling (comma-separated)
priority_types = heart_rate,sleep,activity_summary